name:                bitmlx
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/linen101/bitmlx#readme
license:             BSD3
license-file:        LICENSE
author:              Chrysa Oikonomou
maintainer:          linen@protonmail.com
copyright:           2021, Some rights reserved
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable bitmlx
  hs-source-dirs:      new
  main-is:             Main.hs
  other-modules: 
    Syntax
    Examples
    Trifunctor
  default-language:    Haskell2010
  build-depends: 
    vector,      
    vector-algorithms,
    base >= 4.7 && < 5
    
