name:                bitmlx
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/linen101/bitmlx#readme
license:             BSD3
license-file:        LICENSE
author:              Chrysa Oikonomou
maintainer:          linen@protonmail.com
copyright:           2021, Some rights reserved
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  exposed-modules: 
    Main
    Syntax
    Examples
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
