(participant "A" "029c5f6f5ef0095f547799cb7861488b9f4282140d59a6289fbc90c70209c1cced")
(participant "B" "022c3afb0b654d3c2b0e2ffdcf941eaf9b6c2f6fcf14672f86f7647fa7b817af30")

(contract
 (pre
  (deposit "A" 1 "x1")
  (deposit "B" 1 "y1")
  (deposit "A" 2 "x1col")
  (secret "A" s1Ab "hi1")
  (secret "A" s1Ad "hi1x")
  (deposit "B" 2 "y1col")
  (secret "B" s1Bb "hii1")
  (secret "B" s1Bd "hii1x")
  )

 (choice
  (reveal (s1Ab) (split
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "B")))
                 )
  (reveal (s1Bb) (split
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "B")))
                 )
  (after 1 (reveal (s1Ad) (split
                            (5 -> (withdraw "B")))
                          )
   )
  (after 1 (reveal (s1Bd) (split
                            (5 -> (withdraw "A")))
                          )
   )
  (after 101 (split
               (2 -> (withdraw "B"))
               (2 -> (withdraw "A"))
               (2 -> (withdraw "B")))
   )
  ))
