(contract
 (choice
  (reveal (s1Ab) (split
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "B")))
                 )
  (reveal (s1Bb) (split
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "B")))
                 )
  (after 1 (reveal (s1Ad) (split
                            (5 -> (withdraw "B")))
                          )
   )
  (after 1 (reveal (s1Bd) (split
                            (5 -> (withdraw "A")))
                          )
   )
  (after 101 (split
               (2 -> (withdraw "B"))
               (2 -> (withdraw "A"))
               (2 -> (withdraw "B")))
   )
  ))

(contract
 (choice
  (reveal (s1Ad) (split
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "B")))
                 )
  (reveal (s1Bd) (split
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "A"))
                   (2 -> (withdraw "B")))
                 )
  (after 1 (reveal (s1Ab) (split
                            (5 -> (withdraw "B")))
                          )
   )
  (after 1 (reveal (s1Bb) (split
                            (5 -> (withdraw "A")))
                          )
   )
  (after 101 (split
               (2 -> (withdraw "B"))
               (2 -> (withdraw "A"))
               (2 -> (withdraw "B")))
   )
  ))
